#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E      &kp R                   &kp T                                           &kp Y          &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D      &kp F                   &kp G        &kp TAB          &kp LEFT_CONTROL  &kp H          &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C      &kp V                   &kp B        &kp LCTRL        &kp B             &kp N          &kp M  &kp COMMA  &kp DOT  &lt 4 SLASH
&kp LGUI          &kp LEFT_ALT  &kp LCTRL  &lt_to_layer_0 6 LANG2  &lt 2 SPACE  &lt 3 LANG1      &lt 1 ENTER       &kp BACKSPACE                             &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&none  &kp F7  &kp F8  &kp F9  &kp F12                        &kp PLUS       &kp N7  &kp N8  &kp N9  &kp MINUS
&none  &kp F4  &kp F5  &kp F6  &kp F11  &none      &none      &kp ASTERISK   &kp N4  &kp N5  &kp N6  &kp BSLH
&none  &kp F1  &kp F2  &kp F3  &kp F10  &none      &kp DOT    &kp EQUAL      &kp N1  &kp N2  &kp N3  &kp NUMBER_0
&none  &none   &none   &none   &none    &none      &kp ENTER  &kp BACKSPACE                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &none                             &none   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT   &kp DQT
&none      &kp DOLLAR       &kp PERCENT  &kp LCTRL  &none         &none       &none   &none   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMI  &kp COLON
&none      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp QUESTION  &none       &trans  &none   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE  &kp QUESTION
&trans     &trans           &trans       &trans     &kp SPACE     &trans      &trans  &trans                                                         &none
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans         &trans          &kp UP_ARROW    &trans           &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp HOME       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans         &trans          &trans          &trans           &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &kp BACKSPACE                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp Q     &kp W     &kp E      &kp R      &kp T                                        &kp Y        &kp LS(LG(NUMBER_3))  &lt 5 I   &kp LG(LS(NUMBER_4))  &kp P
&kp A     &kp S     &kp D      &kp F      &kp G        &kp TAB          &kp H          &kp H        &mkp MB1              &mkp MB2  &mkp MB3              &kp MINUS
&kp Z     &kp X     &kp C      &kp V      &kp B        &kp LCTRL        &kp B          &kp N        &mkp MB4              &mkp MB5  &mkp MB5              &kp FSLH
&kp LGUI  &kp LALT  &kp LCTRL  &kp LANG2  &lt 2 SPACE  &lt 3 LANG1      &kp BACKSPACE  &lt 1 ENTER                                                        &kp ESC
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
